* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  color: #444;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a:link,
a:visited {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 7rem;
  height: 100vh;
}

.main-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.logo {
  text-align: center;
  padding: 1rem;
  animation: reveal 1s ease-out;
}

@keyframes reveal {
  from {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(10px);
  }

  to {
    transform: translateY(0);
  }
}

.logo img {
  width: 5rem;
}

.nav-bar {
  width: 80vw;
  margin: auto;
}

.nav-bar-menu {
  display: flex;
  justify-content: center;
  gap: 4rem;
  list-style-type: none;
  background-color: #a3b18a;
  border-radius: 1rem;
}

.nav-bar-link {
  display: inline-block;
  padding: 2rem 3rem;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-bar-link:link,
.nav-bar-link:visited {
  color: #444;
}

.nav-bar-link:hover,
.nav-bar-link:active {
  color: #eee;
  /* color: #588157; */
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  width: 80vw;
  margin: 0 auto;
}

.section-promotion {
  background-image: linear-gradient(
      to right top,
      rgba(163, 177, 138, 0.5),
      rgba(88, 129, 87, 0.5)
    ),
    url("https://images.pexels.com/photos/130154/pexels-photo-130154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-position: bottom 50% right 50%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 5rem;
}

.promotion {
  color: #eee;
  padding: 6rem;
  backdrop-filter: blur(1px);
}

.promotion-text {
  line-height: 1.4;
}

.section-cards {
  display: flex;
  gap: 4rem;
}

.card {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid #588157;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 1rem 0 1rem 0 rgba(68, 68, 68, 0.4);
  transition: 0.3s all linear;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0.5rem 0 1rem rgba(68, 68, 68, 0.4);
}

.card-image-container {
  width: 24rem;
  margin: 2rem 0 3.2rem 0;
}

.card-image {
  width: 100%;
  height: 15rem;
}

.card-text-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  list-style-type: none;
}

.card-text-list-item {
  display: flex;
  gap: 0.4rem;
}

.card-text-container {
  margin-bottom: 1rem;
}

.card-heading {
  text-transform: uppercase;
  margin-bottom: 1.4rem;
}

.card-text {
  margin-bottom: 1rem;
}

.tick-icon {
  width: 2rem;
}

.more {
  font-size: 1.2rem;
  color: #a3b18a;
}

.more-link:link,
.more-link:visited {
  color: #a3b18a;
}

.more-link:hover,
.more-link:active {
  color: #588157;
}

footer {
  width: 80vw;
  margin: auto;
  align-items: center;
  background-color: #a3b18a;
  padding: 1rem;
  border-radius: 1rem;
}

.footer-container {
  display: grid;
  align-items: center;
  justify-items: left;
  grid-template-columns: 1fr 1fr;
  padding: 0 2rem;
  margin: auto;
}

.footer-logo-container {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.footer-logo img {
  width: 3rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-self: center;
}

.address,
.phone,
.email {
  display: flex;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 1.6rem;
  height: 1.6rem;
}

.social-media {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.2rem;
  column-gap: 0.6rem;
  justify-self: right;
}

.instagram {
  justify-self: right;
}

.social-media-icon {
  width: 3rem;
}

.copy-right {
  font-size: 0.8rem;
  grid-column: 1 / 4;
}

@media (max-width: 1100px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 950px) {
  .section-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-image {
    width: 80%;
  }

  .card:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 2rem);
    justify-self: center;
  }

  .card-image img {
    height: 20rem;
  }
}

@media (max-width: 700px) {
  .section-cards {
    grid-template-columns: 1fr;
  }

  .card:last-child {
    width: 100%;
    grid-column: 1 / 2;
  }

  .nav-bar-menu {
    gap: 2rem;
  }
}

@media (min-width: 1700px) {
  .card-image-container {
    width: 40rem;
  }

  .card-image {
    height: 30rem;
  }
}
